# SpringCloudFamilyMeals

./: README.md  pom.xml
Admin/: pom.xml
Admin/src/main/java/com/rhys/admin/: AdminApplication.java
Admin/src/main/java/com/rhys/admin/entity/: Content.java  Message.java
Admin/src/main/java/com/rhys/admin/notifier/: DingDingNotifier.java
Admin/src/main/java/com/rhys/admin/sender/: DingDingMessageSender.java
Admin/src/main/resources/: application.yml
Config-Center/: pom.xml
Config-Center/src/main/java/com/rhys/configcenter/: ConfigCenterApplication.java
Config-Center/src/main/resources/: application.yml
Eureka/: pom.xml
Eureka/Eureka-Consumer/: pom.xml
Eureka/Eureka-Consumer/src/main/java/com/rhys/eurekaconsumer/: EurekaConsumerApplication.java
Eureka/Eureka-Consumer/src/main/java/com/rhys/eurekaconsumer/controller/: ConsumerController.java
Eureka/Eureka-Consumer/src/main/java/com/rhys/eurekaconsumer/service/: HealthStatusService.java
Eureka/Eureka-Consumer/src/main/resources/: application.yml
Eureka/Eureka-Provider/: pom.xml
Eureka/Eureka-Provider/src/main/java/com/rhys/eurekaprovider/: EurekaProviderApplication.java
Eureka/Eureka-Provider/src/main/java/com/rhys/eurekaprovider/controller/: ProviderController.java
Eureka/Eureka-Provider/src/main/java/com/rhys/eurekaprovider/service/: HealthStatusService.java
Eureka/Eureka-Provider/src/main/resources/: application.yml
Eureka/Eureka-Server/: pom.xml
Eureka/Eureka-Server/src/main/java/com/rhys/eurekaserver/: EurekaServerApplication.java
Eureka/Eureka-Server/src/main/java/com/rhys/eurekaserver/config/: WebSecurityConfig.java
Eureka/Eureka-Server/src/main/resources/: application-eureka1.yml  application-eureka2.yml  application-eureka3.yml  application.yml
Feign/: pom.xml
Feign/Feign-Consumer/: pom.xml
Feign/Feign-Consumer/src/main/java/com/rhys/feignconsumer/: FeignConsumerApplication.java
Feign/Feign-Consumer/src/main/java/com/rhys/feignconsumer/controller/: FeignConsumerController.java
Feign/Feign-Consumer/src/main/java/com/rhys/feignconsumer/factory/: FeignProviderBackFactory.java
Feign/Feign-Consumer/src/main/java/com/rhys/feignconsumer/fallback/: FeignProviderBack.java
Feign/Feign-Consumer/src/main/java/com/rhys/feignconsumer/service/: FeignConsumerApi.java  HystrixTest.java  TestRestService.java
Feign/Feign-Consumer/src/main/resources/: application.yml  bootstrap.yml
Feign/Feign-Provider/: pom.xml
Feign/Feign-Provider/src/main/java/com/rhys/feignprovider/: FeignProviderApplication.java
Feign/Feign-Provider/src/main/java/com/rhys/feignprovider/controller/: FeignProviderController.java
Feign/Feign-Provider/src/main/resources/: application.yml
Feign/Service-Api/: pom.xml
Feign/Service-Api/src/main/java/com/rhys/serviceapi/: ServiceApiApplication.java
Feign/Service-Api/src/main/java/com/rhys/serviceapi/Service/: ServiceApi.java
Gateway/: pom.xml
Gateway/src/main/java/com/rhys/gateway/: GatewayApplication.java
Gateway/src/main/java/com/rhys/gateway/config/: Config.java  CustomerRateLimiter.java  RateLimitConfig.java
Gateway/src/main/java/com/rhys/gateway/filter/: CustomerFilter.java
Gateway/src/main/java/com/rhys/gateway/route/: CustomerRoute.java
Gateway/src/main/java/com/rhys/gateway/rule/: CustomerRule.java
Gateway/src/main/resources/: application.yml
Zuul/: pom.xml
Zuul/src/main/java/com/rhys/zuul/: ZuulApplication.java
Zuul/src/main/resources/: application.yml
